name: 'Custom Github Action'
description: 'A Github Action that takes an input and returns the square of the number'
inputs:
    num:
    description:'Enter a number'
    required: true
    default: "1"
outputs:
    num_square:
    description:'Square of the input'
    value: ${{ steps.get-square.outputs.num_squared }}
runs:
    using: 'composite'
    steps:
        - name: Install Python
          uses: actions/setup-python@v4
          with:
            python-vertion: '3.10'
        - name: Install Dependencies
          run: pip install -r requirements.txt
          shell: bash
        - name: Pass Inputs to Shell
          run:
            echo "Input_NUM=${{ inputs.num }}" >> $GITHUB_ENV
          shell: bash
        - name: Fetch the number's square 
        id: get -square
        run: python src/get_num_square.py
        shell: bash
