name: Test Action
on: [push]

jobs:
  get-num-square:
    runs-on: ubuntu-latest
    name: Return the number squared
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Calculate square
        id: square
        uses: actions/setup-node@v2
        with:
          script: |
            echo "::set-output name=num_squared::$((${{ github.event.inputs.num }} * ${{ github.event.inputs.num }}))"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Print the square
        run: echo "${{ steps.square.outputs.num_squared }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
